CLOUD_NAME=dzmidxn83
CLOUD_API_KEY=161269392567838
CLOUD_API_SECRET=b0aDrdvUHd7e2v_03w49gxYqNj4


MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ